<html>
	<head>
		<title>Go to red dot</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css" media="screen">

		    visualizer {
		    	width: 100%;
		    	height: 100%;
		    }

		    .right-bar {
		    	position: absolute;
		    	top: 0;
		    	right: 0;
		    	bottom: 0;
		    	left: 90%;
		    }

		    .right-bar .expanded {
		    	left: 100px;
		    }

		    .toggle-button {
		    	background-color: blue;
		    }

		    #editor {
		        position: absolute;
		        top: 0;
		        right: 0;
		        bottom: 0;
		        left: 0;
		    }

		    .flex {
			  display: -webkit-box;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
		    }


		</style>
	</head>
	<body ng-app="Main" ng-controller="mainController">

		<!-- <div visualizer></div> -->

		<div>
			<div class="toggle-button">Toggler</div>
			<div note-editor note="note"></div>
		</div>


		<script src="/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="/bundle.js"></script>
	</body>
</html>